<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARTICLE 4</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #top{
            width: 960px;
            height: 75px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        #topblank{
            width: 960px;
            height: 90px;
            float: left;
        }
        #logo{
            width: 500px;
            height: 75px;
            float: left;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        .internet_pic{
            width: 220px;
            height: 450px;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }
        #Links_frame{
            width: 420px;
            height: 75px;
            float: right;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #Links{
            margin-top: 32px;
            margin-right: 1px;
        }
        .blank{
            width: 950px;
            height: 40px;
            float: right;
            background-color: #ffffff;
            margin: 0;
        }
        .person_picture_frame{
            width: 220px;
            height: 220px;
            float: left;
            border: 5px solid white;
            background-color: #ffffff;
        }
        .person_picture{
            height: 200px;
            width: 220px;
            border-radius: 100%;
            border: 1px solid rgb(122, 161, 158);
            margin-top: 55px;
        }
        .person_information_frame1{
            width: 720px;
            height: 450px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information1{
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        .person_information_frame2{
            width: 720px;
            height: 335px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information2{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        .article_frame1{
            width: 950px;
            height: 865px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .article_form1{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #467064;
            font-family: serif;
            font-size: 18px;
        }
        .article_frame2{
            width: 950px;
            height: 340px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .article_form2{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #467064;
            font-family: serif;
            font-size: 18px;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }

        /*------------------------BUTTON---------------------------*/
        ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }
        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;

        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
        ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }
        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        /*------------------------BUTTON---------------------------*/

    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "top">
        <div id = "logo"> <!--Topic picture-->
            <a href = "index.html"><img src = "images/internethistory_logo.png" alt = "logo" id = "logopic"></a>
        </div>
        <menu id = "Links_frame"> <!--Links-->
            <div id = "Links">
                <ul class = "drop-down-menu">
                    <li>
                        <a href = #>INTERNET HISTORY</a>
                        <ul>
                            <li><a href = "Page1.html">INTERNET & J.C.R LICKLIDER</a></li>
                            <li><a href = "Page2.html">LAWRENCE G. ROBERTS & LEONARD KLEINROCK</a></li>
                            <li><a href = "Page3.html">ROBERT KAHN & VINT CERF</a></li>
                            <li><a href = "Page4.html">ROBERT METCALFE & DAVE FARBER</a></li>
                            <li><a href = "Page5.html">RAY TOMLINSON & PAUL MOCKAPETRIS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>PYTHON ARTICLES</a>
                        <ul>
                            <li><a href = "Pylint.html">Pylint</a></li>
                            <li><a href = "AAA_Testing.html">AAA TESTING</a></li>
                            <li><a href = "Article_3.html">ARTICLE_3</a></li>
                            <li><a href = "Article_4.html">ARTICLE_4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </menu>
    </div>
    <div id = "topblank"></div> <!--BLANK-->
    <div class = "person_picture_frame"> <!--1 person picture-->
        <img src = "images/SOLID.jfif" alt = "internet" class = "internet_pic">
    </div>
    <div class = "person_information_frame1"> <!--1 person information-->
        <h2 class = "person_information1">
            SOLID
        </h2>
        <p class = "article_form1">
        SOLID is an acronym used for the first five object-oriented principles.
        </p>
        <p class = "article_form1">
            These principles establish practices that lend to developing software with considerations for maintaining
            and extending as the project grows. Adopting these practices can also contribute to avoiding code smells,
            refactoring code, and Agile or Adaptive software development.
        </p>
        <p class = "article_form1">
            SOLID stands for :
        <p class = "article_form1">
        - S : Single Responsibility Principle
        </p>
        <p class = "article_form1">
            - O : Open-closed Principle
        </p>
        <p class = "article_form1" >
            - L : Liskov Substitution Principle
        </p>
        <p class = "article_form1">
            - I : Interface Segregation Principle
        </p>
        <p class = "article_form1">
            - D : Dependency Inversion Principle
        </p>
    </div>

    <div class = "article_frame1">
        <article class = "article_form1">
            <h3>
                In this article, you were presented with the five principles of SOLID Code.
                Projects that adhere to SOLID principles can be shared with collaborators,
                extended, modified, tested, and refactored with fewer complications.
            </h3>
            <h4>
                1] Single-Responsibility Principle
            </h4>
            <p>
                Single-responsibility Principle (SRP) states:A class should have one and only one reason to change, meaning that a class should have only one job.
                For example, consider an application that takes a collection of shapes—circles, and squares—and calculates
                the sum of the area of all the shapes in the collection.
            </p>
            <h4>
                2] Open-Closed Principle
            </h4>
            <p>
                In object-oriented programming, the open–closed principle states
                "software entities (classes, modules, functions, etc.) should be open for extension,
                but closed for modification";[1] that is, such an entity can allow its behaviour to be
                extended without modifying its source code.
                The name open–closed principle has been used in two ways.
                Both ways use generalizations (for instance, inheritance or delegate functions) to
                resolve the apparent dilemma, but the goals, techniques, and results are different.
            </p>
            <h4>
                3] Liskov Substitution Principle
            </h4>
            <p>
                Liskov Substitution Principle states:Let q(x) be a property provable about objects of x of type T. Then q(y) should be provable for objects y of type S where S is a subtype of T.
                This means that every subclass or derived class should be substitutable for their base or parent class.
            </p>
            <h4>
                4] Interface Segregation Principle
            </h4>
            <p>
                Interface segregation principle states:
                A client should never be forced to implement an interface that it doesn’t use,
                or clients shouldn’t be forced to depend on methods they do not use.
            </p>
            <h4>
                5] Dependency Inversion Principle
            </h4>
            <p>
                Dependency inversion principle states:
                Entities must depend on abstractions, not on concretions.
                It states that the high-level module must not depend on the low-level module,
                but they should depend on abstractions.
            </p>
        </article>
    </div>

    <div class = "blank"></div> <!--BLANK-->
    <div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/Tanv08/IS601_project1" target="_blank" style = "color: #467064;">Tanvi Deepak Kapote &#169;</a>

        </footer>
    </div>
</div>
</body>
</html>