<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROBERT KAHN & VINT CERF</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #top{
            width: 960px;
            height: 75px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        #topblank{
            width: 960px;
            height: 90px;
            float: left;
        }
        #logo{
            width: 500px;
            height: 75px;
            float: left;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }
        #Links_frame{
            width: 420px;
            height: 75px;
            float: right;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #Links{
            margin-top: 32px;
            margin-right: 1px;
        }
        .blank{
            width: 950px;
            height: 40px;
            float: right;
            background-color: #ffffff;
            margin: 0;
        }
        .person_picture_frame{
            width: 220px;
            height: 220px;
            float: left;
            border: 5px solid white;
            background-color: #ffffff;
        }
        .person_picture{
            width: 200px;
            border-radius: 100%;
            border: 1px solid rgb(122, 161, 158);
            margin-top: 25px;
            margin-left: 5px;
        }
        .person_information_frame1{
            width: 720px;
            height: 230px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information1{
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        .person_information_frame2{
            width: 720px;
            height: 255px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .person_information2{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #224239;
            font-family: serif;
        }
        .article_frame1{
            width: 950px;
            height: 435px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .article_form1{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #467064;
            font-family: serif;
            font-size: 18px;
        }
        .article_frame2{
            width: 950px;
            height: 425px;
            float: left;
            background-color: #c6e7e4;
            border: 5px solid white;
        }
        .article_form2{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 150px;
            color: #467064;
            font-family: serif;
            font-size: 18px;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }

        /*------------------------BUTTON---------------------------*/
        ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul.drop-down-menu {
            border: #ccc 1px solid;
            display: inline-block;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 13px;
        }
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            border-right: #ccc 1px solid;
        }
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
        ul.drop-down-menu > li {
            float: left; /* 只有第一層是靠左對齊*/
        }
        ul.drop-down-menu a {
            background-color: #fff;
            color: #333;
            display: block;
            padding: 0 30px;
            text-decoration: none;
            line-height: 40px;

        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #37a67f;
            color: #fff;
        }
        ul.drop-down-menu ul {
            border: #ccc 1px solid;
            position: absolute;
            z-index: 99;
            left: -1px;
            top: 100%;
            min-width: 180px;
        }
        ul.drop-down-menu ul li {
            border-bottom: #ccc 1px solid;
        }
        ul.drop-down-menu ul li:last-child {
            border-bottom: none;
        }
        ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
            z-index: 999;
            top: 10px;
            left: 90%;
        }
        ul.drop-down-menu ul { /*隱藏次選單*/
            display: none;
        }
        ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
            display: block;
        }
        /*------------------------BUTTON---------------------------*/

    </style>

</head>
<body>
<div id = "wrapper">
    <div id = "top">
        <div id = "logo"> <!--Topic picture-->
            <a href = "index.html"><img src = "images/internethistory_logo.png" alt = "logo" id = "logopic"></a>
        </div>
        <menu id = "Links_frame"> <!--Links-->
            <div id = "Links">
                <ul class = "drop-down-menu">
                    <li>
                        <a href = #>INTERNET HISTORY</a>
                        <ul>
                            <li><a href = "Page1.html">INTERNET & J.C.R LICKLIDER</a></li>
                            <li><a href = "Page2.html">LAWRENCE G. ROBERTS & LEONARD KLEINROCK</a></li>
                            <li><a href = "Page3.html">ROBERT KAHN & VINT CERF</a></li>
                            <li><a href = "Page4.html">ROBERT METCALFE & DAVE FARBER</a></li>
                            <li><a href = "Page5.html">RAY TOMLINSON & PAUL MOCKAPETRIS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href=#>PYTHON ARTICLES</a>
                        <ul>
                            <li><a href="Pylint.html">Pylint</a></li>
                            <li><a href="AAA_Testing.html">AAA TESTING</a></li>
                            <li><a href="Article_3.html">ARTICLE_3</a></li>
                            <li><a href="Article_4.html">ARTICLE_4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </menu>
    </div>
    <div id = "topblank"></div> <!--BLANK-->
    <div class = "person_picture_frame"> <!--1 person picture-->
        <img src = "images/FIG6.jpg" class = "person_picture" alt = "ROBERT KAHN">
    </div>
    <div class = "person_information_frame1"> <!--1 person information-->
        <h2 class = "person_information1">
            ROBERT KAHN
        </h2>
        <p class = "article_form1">
            Kahn was born in New York to parents Beatrice Pauline and Lawrence Kahn in a Jewish family
            After receiving a B.E.E. degree in electrical engineering from the City College of New York in 1960,
            Kahn went on to Princeton University where he earned  M.A. in 1962 and Ph.D. in 1964, both in electrical engineering.
            In 2004, Kahn won the Turing Award with Vint Cerf for their work on TCP/IP.
        </p>
    </div>
    <div class = "article_frame1">
        <article class = "article_form1">
            <p>
                While working on the SATNET satellite packet network project,
                he came up with the initial ideas for what later became the Transmission Control Protocol (TCP),
                which was intended as a replacement for an earlier network protocol, NCP, used in the ARPANET.
            </p>
            <p> TCP played a major role in forming the basis of open-architecture networking, which would allow computers and networks
                all over the world to communicate with each other, regardless of what hardware or software the
                computers on each network used.

            </p>
            <p>
                To reach this goal, TCP was designed to have the following features:
                Small sub-sections of the whole network would be able to talk to each other through a specialized computer that only
                forwarded packets (first called a gateway, and now called a router).
            </p>
            <p> No portion of the network would be the single point of failure, or would be able to control the whole network.</p>
            <p> Each piece of information sent through the network would be given a sequence number, to ensure that they were dealt with
                in the right order at the destination computer, and to detect the loss of any of them.</p>
        </article>
    </div>
    <div class = "person_picture_frame"> <!--2 person picture-->
        <img src = "images/FIG7.jpg" class = "person_picture" alt = "VINT CERF">
    </div>
    <div class = "person_information_frame2"> <!--2 person information-->
        <h2 class = "person_information2">
            VINT CERF
        </h2>
        <p class = "article_form2">
            Vinton Gray Cerf was born in New Haven, Connecticut, the son of Muriel and Vinton Thurston Cerf.
            Cerf received a Bachelor of Science degree in mathematics
            from Stanford University. After college, Cerf worked at IBM as a systems engineer supporting QUIKTRAN for two years.
            He has received honorary degrees and awards that include the National Medal of Technology,the Turing Award, the Presidential Medal
            of Freedom, the Marconi Prize and membership in the National Academy of Engineering.
        </p>
    </div>

    <div class = "article_frame2">
        <article class = "article_form2">
            <p>
                Vint Cerf joined Bob Kahn on the project in the spring of 1973, and together they completed an early version of TCP.</p>
            <p>Later, the protocol was separated into two separate layers: host-to-host communication would be handled by TCP,
                with Internet Protocol (IP) handling internetwork communication.</p>
            <p>The two together are usually referred to as TCP/IP, and form part of the basis for the modern Internet.
            </p>
            <p>
                Cerf wrote the first TCP protocol with Yogen Dalal and Carl Sunshine, called Specification of Internet
                Transmission Control Program , published in December 1974.
            </p>
            <p>
                Cerf worked at the United States Defense Advanced Research Projects Agency (DARPA) from 1973 to 1982 and
                funded various groups to develop TCP/IP, packet radio (PRNET), packet satellite (SATNET) and packet security technology.
            </p>
            <p>  In the late 1980s, Cerf moved to MCI where he helped develop the first commercial email system (MCI Mail) to be
                connected to the Internet.
            </p>
        </article>
    </div>
    <div class = "blank"></div> <!--BLANK-->
    <div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/Tanv08/IS601_project1" target="_blank" style = "color: #467064;">Tanvi Deepak Kapote &#169;</a>
            &nbsp;&nbsp;
            <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject2tanvi.eastus.azurecontainer.io%2FPage3.html" target="_blank" style="color: #467064;">W3C</a>
        </footer>
    </div>
</div>
</body>
</html>