<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LAWRENCE G. ROBERTS & LEONARD KLEINROCK</title>
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
  <style>
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    #top{
      width: 960px;
      height: 75px;
      position: fixed;
      top: 0;
      z-index: 1;
      border-top: 10px solid white;
      border-bottom: 10px solid white;
    }
    #topblank{
      width: 960px;
      height: 90px;
      float: left;
    }
    #logo{
      width: 500px;
      height: 75px;
      float: left;
      background-color: #a9dcd8;
      margin: 0;
      text-align: right;
    }
    #logopic{
      float: left;
    }
    #footer{
      text-align: center;
    }
    .clearFix{
      clear: both;
    }
    #Links_frame{
      width: 420px;
      height: 75px;
      float: right;
      background-color: #a9dcd8;
      margin: 0;
      text-align: right;
    }
    #Links{
      margin-top: 32px;
      margin-right: 1px;
    }
    .blank{
      width: 950px;
      height: 40px;
      float: right;
      background-color: #ffffff;
      margin: 0;
    }
    .person_picture_frame{
      width: 220px;
      height: 220px;
      float: left;
      border: 5px solid white;
      background-color: #ffffff;
    }
    .person_picture{
      height: 200px;
      width: 200px;
      border-radius: 100%;
      border: 1px solid rgb(122, 161, 158);
      margin-top: 25px;
      margin-left: 5px;
    }
    .person_information_frame1{
      width: 720px;
      height: 320px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .person_information1{
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 150px;
      color: #224239;
      font-family: serif;
    }
    .person_information_frame2{
      width: 720px;
      height: 280px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .person_information2{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 150px;
      color: #224239;
      font-family: serif;
    }
    .article_frame1{
      width: 950px;
      height: 400px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .article_form1{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 150px;
      color: #467064;
      font-family: serif;
      font-size: 18px;
    }
    .article_frame2{
      width: 950px;
      height: 500px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .article_form2{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 150px;
      color: #467064;
      font-family: serif;
      font-size: 18px;
    }
    #footer{
      text-align: center;
    }
    .clearFix{
      clear: both;
    }

    /*------------------------BUTTON---------------------------*/
    ul { /* 取消ul預設的內縮及樣式 */
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul.drop-down-menu {
      border: #ccc 1px solid;
      display: inline-block;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
    }
    ul.drop-down-menu li {
      position: relative;
      white-space: nowrap;
      border-right: #ccc 1px solid;
    }
    ul.drop-down-menu > li:last-child {
      border-right: none;
    }
    ul.drop-down-menu > li {
      float: left; /* 只有第一層是靠左對齊*/
    }
    ul.drop-down-menu a {
      background-color: #fff;
      color: #333;
      display: block;
      padding: 0 30px;
      text-decoration: none;
      line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu ul {
      border: #ccc 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 180px;
    }
    ul.drop-down-menu ul li {
      border-bottom: #ccc 1px solid;
    }
    ul.drop-down-menu ul li:last-child {
      border-bottom: none;
    }
    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
      z-index: 999;
      top: 10px;
      left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
      display: none;
    }
    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
      display: block;
    }
    /*------------------------BUTTON---------------------------*/

  </style>

</head>
<body>
<div id = "wrapper">
  <div id = "top">
    <div id = "logo"> <!--Topic picture-->
      <a href = "index.html"><img src = "images/internethistory_logo.png" alt = "logo" id = "logopic"></a>
    </div>
    <menu id = "Links_frame"> <!--Links-->
      <div id = "Links">
        <ul class = "drop-down-menu">
          <li>
            <a href = #>INTERNET HISTORY</a>
            <ul>
              <li><a href = "Page1.html">INTERNET & J.C.R LICKLIDER</a></li>
              <li><a href = "Page2.html">LAWRENCE G. ROBERTS & LEONARD KLEINROCK</a></li>
              <li><a href = "Page3.html">ROBERT KAHN & VINT CERF</a></li>
              <li><a href = "Page4.html">ROBERT METCALFE & DAVE FARBER</a></li>
              <li><a href = "Page5.html">RAY TOMLINSON & PAUL MOCKAPETRIS</a></li>
            </ul>
          </li>
          <li>
            <a href=#>PYTHON ARTICLES</a>
            <ul>
              <li><a href="Pylint.html">Pylint</a></li>
              <li><a href="AAA_Testing.html">AAA TESTING</a></li>
              <li><a href="Article_3.html">ARTICLE_3</a></li>
              <li><a href="Article_4.html">ARTICLE_4</a></li>
            </ul>
          </li>
          </ul>
      </div>
    </menu>
  </div>
  <div id = "topblank"></div> <!--BLANK-->
  <div class = "person_picture_frame"> <!--1 person picture-->
    <img src = "images/FIG4.jpg" class = "person_picture" alt = "LAWRENCE G. ROBERTS">
  </div>
  <div class = "person_information_frame1"> <!--1 person information-->
    <h2 class = "person_information1">
      LAWRENCE G. ROBERTS
    </h2>
    <p class = "article_form1">
      Lawrence Gilman Roberts (December 21, 1937 – December 26, 2018) was an American engineer who received the Draper Prize in 2001 "for the development of the Internet",
      and the Principe de Asturias Award in 2002.
      Roberts, who was known as Larry, was born and raised in Westport, Connecticut.
      Roberts attended the Massachusetts Institute of Technology (MIT), where he received his bachelor's degree (1959), master's degree (1960), and Ph.D. (1963),all in electrical engineering.His Ph.D. thesis
      "Machine Perception of Three-Dimensional Solids"is considered one of the foundational works of the field of computer vision.
    </p>
  </div>
  <div class = "article_frame1">
    <article class = "article_form1">
      <p>
        Roberts' plan for the ARPANET was the first wide area packet-switching network with distributed control,
        similar to Donald Davies' 1965 design.</p>
      <p> ARPA issued a request for quotation (RFQ) to build the system, which was awarded to Bolt, Beranek and Newman (BBN).</p>
      <p> Significant aspects of the networks's operation including routing, flow control, software design and network control were
        developed by the BBN IMP team, which included Bob Kahn.</p>
      <p> Roberts managed its implementation and contracted with Leonard Kleinrock in 1968 to carry out mathematical modelling of the packet-switched network's performance.
        Roberts engaged Howard Frank to consult on the topological design of the network.</p>
      <p> Frank made recommendations to increase throughput and reduce costs in a scaled-up network.When Robert Taylor was sent to Vietnam in 1969 and then
        resigned, Roberts became director of the IPTO.</p>
    </article>
  </div>
  <div class = "person_picture_frame"> <!--2 person picture-->
    <img src = "images/FIG5.jpg" class = "person_picture" alt = "LEONARD KLEINROCK">
  </div>
  <div class = "person_information_frame2"> <!--2 person information-->
    <h2 class = "person_information2">
      LEONARD KLEINROCK
    </h2>
    <p class = "article_form2">
      Kleinrock was born in New York City on June 13, 1934, to a Jewish family,and graduated from the noted Bronx High School of
      Science in 1951. He received a Bachelor of Electrical Engineering degree in 1957 from the City College of New York,
      and a master's degree and a doctorate (Ph.D.) in electrical engineering and computer science from the Massachusetts Institute of
      Technology in 1959 and 1963 respectively.
      Leonard Kleinrock is an American computer scientist. A professor at UCLA's Henry Samueli School of Engineering
      and Applied Science.
    </p>
  </div>

  <div class = "article_frame2">
    <article class = "article_form2">
      <p>Larry Roberts brought Leonard Kleinrock into the ARPANET project informally in May 1967.</p>
      <p> Roberts learned about packet switching at the October 1967 Symposium on Operating Systems Principles.</p>
      <p>
        In the mid-1970s, Kleinrock published research on the theory and application of queuing theory to computer networks.</p>
      <p> He supervised many graduate students who worked on the communication protocols for internetworking which led to the
        Internet, including Steve Crocker, Vint Cerf and Jon Postel. Collectively, they produced many research papers.</p>
      <p> His theoretical work on hierarchical routing in the late 1970s with student Farouk Kamoun remains critical to the operation
        of the Internet today.
      </p>
      <p>The first message on the ARPANET was sent by a UCLA student programmer, Charley Kline, who was supervised by Kleinrock.
      </p>
      <p> Kleinrock claims to have committed the first illegal act on the Internet, having sent a request for return of his
        electric razor after a meeting in England in 1973. At the time, use of the ARPANET for personal reasons was unlawful.
      </p>
    </article>
  </div>
  <div class = "blank"></div> <!--BLANK-->
  <div> <!--footer-->
    <footer id = "footer" class = "clearFix">
      <a href = "https://github.com/Tanv08/IS601_project1" target="_blank" style = "color: #467064;">Tanvi Deepak Kapote &#169;</a>
      &nbsp;&nbsp;
      <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fproject2tanvi.eastus.azurecontainer.io%2FPage2.html" target="_blank" style="color: #467064;">W3C</a>
    </footer>
  </div>
</div>
</body>
</html>